# MongoDB Connection
MONGODB_URI=mongodb+srv://shubham1230101130:48Gc6aIlnge2UYma@cluster0.tbrbsay.mongodb.net/PassM?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret
JWT_SECRET=tmkc_dusre_ke_password_me_jo_intrested_hai

# Email Configuration
   EMAIL_USER=shubham040711@gmail.com 
   EMAIL_PASS=qnvd ptfq gskt myag

# Encryption Key
ENCRYPTION_KEY=6d858b93519029034b41c5f24212d293a4b503cf3a7c738858d8f3b8e047da87

# Environment
NODE_ENV=production

# Port
PORT=5000 